<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container .text-overlay {
      position: absolute;
      bottom: 0%;
      left: 0;
      width: 100%;
      /* height: 100%; */
      background-color: rgba(241, 234, 31, 0.993);
      color: #000000;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      padding: 10px;
      box-sizing: border-box;
      font-size: 24px;
    }
    
    .image-container:hover .text-overlay {
        opacity: 1;
    }
    
    .image-container .wishlist {
        position: absolute;
        top: 0; 
        left: 80%;
        width: 100%;
        height: 100%;
        color: #000000;   
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        padding: 10px;
        box-sizing: border-box;
    }
    .image-container:hover .wishlist {
        opacity: 1;
    }
    
    /* second example */
    .div1 .txt1 {
      color: #000000;
      display: none;
    }

    .div1:hover .txt1 {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="image-container">
          <img src="images/demo_img_592x822.jpg" alt="Image 1" class="img-fluid">
          <div class="text-overlay">
            <p>Add To Cart</p>
          </div>
          <div class="wishlist">
            <span>Wish List  Icon</span>
        </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="image-container">
          <img src="images/demo_img_592x822.jpg" alt="Image 2" class="img-fluid">
          <div class="text-overlay">
            <p>Add To Cart</p>
          </div>
          <div class="wishlist">
            <span>Wish List  Icon</span>
        </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="image-container">
            <img src="images/demo_img_592x822.jpg" alt="Image 3" class="img-fluid">
            <div class="text-overlay">
                <p>Add To Cart</p>
            </div>
            <div class="wishlist">
                <span>Wish List  Icon</span>
            </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Second Example -->
  <h1>Second Example</h1>
    <div class="col-md-4">
        <div class="div1">
      <div class="card">
              <img src="images/demo_img_592x822.jpg" class="img1" />
              <p class="txt1">Hello shahwaiz</p>
          </div>
    </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
